{
  "engines": {
    "node": "20.14.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "ejs-mate-var": "^1.1.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "flash": "^1.1.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.4.3",
    "session": "^0.1.0"
  }
}
